<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/setupFragment">

    <!--Define a global action in the nav graph to be able to navigate to the trackingFragment
     from any other fragment in our activity-->
    <action android:id="@+id/action_global_trackingFragment"
            app:destination="@id/trackingFragment"
            app:launchSingleTop="true"
        />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.runningtracker.UI.Fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.runningtracker.UI.Fragments.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragments"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.runningtracker.UI.Fragments.TrackingFragments"
        android:label="TrackingFragments" >
        <action
            android:id="@+id/action_trackingFragments_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.runningtracker.UI.Fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.runningtracker.UI.Fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>